version: 2
jobs:
  lint:
    docker:
      - image: python:3.6.5-alpine3.7
    working_directory: ~/asyncio
    steps:
      - checkout
      - run:
          name: Install Flake8
          command: pip install flake8
      - run:
          name: Lint
          command: flake8

  test:
    docker:
      - image: python:3.6.5-alpine3.7
    working_directory: ~/asyncio
    steps:
      - checkout
      - run:
          name: Install Dev Dependencies
          command: pip install -r requirements/development.txt
      - run:
          name: Install Source
          command: python setup.py install
      - run:
          name: Test
          command: pytest -x --tb=native

  release_test:
    docker:
      - image: python:3.6.5-alpine3.7
    working_directory: ~/asyncio
    steps:
      - checkout
      - run:
          name: Build
          command: ./bin/release_test.sh

  release:
    docker:
      - image: python:3.6.5-alpine3.7
    working_directory: ~/asyncio
    steps:
      - checkout
      - run:
          name: Build
          command: ./bin/release.sh

workflows:
  version: 2
  release:
    jobs:

      - lint

      - test

      - release_test:
          requires:
            - lint
            - test
          filters:
            branches:
              only:
                - release

      - request-release:
          type: approval
          requires:
            - lint
            - test
          filters:
            branches:
              only:
                - release

      - release:
          requires:
            - request-release
          filters:
            branches:
              only:
                - release


